{
    "name": "vscode-ydsh",
    "displayName": "vscode-ydsh",
    "description": "vscode extension for ydsh",
    "version": "0.15.1",
    "license": "Apache-2.0",
    "homepage": "https://github.com/sekiguchi-nagisa/vscode-ydsh/blob/master/README.md",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "publisher": "nagisa-sekiguchi",
    "repository": {
        "type": "git",
        "url": "https://github.com/sekiguchi-nagisa/vscode-ydsh.git"
    },
    "main": "./out/extension.js",
    "activationEvents": [],
    "contributes": {
        "languages": [
            {
                "id": "ydsh",
                "aliases": [
                    "ydsh",
                    "ds"
                ],
                "extensions": [
                    "ds"
                ],
                "firstLine": "^#!/usr/bin/env +ydsh\\b",
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "ydsh",
                "scopeName": "source.ydsh",
                "path": "./syntaxes/ydsh.tmLanguage.json"
            }
        ],
        "semanticTokenScopes": [
            {
                "language": "ydsh",
                "scopes": {
                    "variable": ["variable.other.ydsh"]
                }
            }
        ],
        "configuration": {
            "title": "ydshd",
            "properties": {
                "ydshd.executablePath": {
                    "type": "string",
                    "default": "ydshd",
                    "description": "executable path of ydshd. default is ydshd"
                },
                "ydshd.logLevel": {
                    "type": "string",
                    "default": "warning",
                    "enum": [
                        "debug",
                        "info",
                        "warning",
                        "error",
                        "fatal"
                    ],
                    "description": "analyzer log level setting"
                },
                "ydshd.commandCompletion": {
                    "type": "string",
                    "default": "default",
                    "enum": [
                        "disabled",
                        "default",
                        "all"
                    ],
                    "enumDescriptions": [
                        "disable command completion",
                        "only complete builtin/user-defined commands",
                        "complete arbitrary commands"
                    ],
                    "description": "command completion setting"
                },
                "ydshd.commandArgumentCompletion": {
                    "type": "string",
                    "default": "disabled",
                    "enum": [
                        "enabled",
                        "disabled"
                    ],
                    "description": "enable command argument (file path) completion"
                },
                "ydshd.semanticHighlight": {
                    "type": "string",
                    "default": "enabled",
                    "enum": [
                        "enabled",
                        "disabled"
                    ],
                    "description": "enable semantic highlight (server side syntax highlight)"
                },
                "ydshd.rename": {
                    "type": "string",
                    "default": "disabled",
                    "enum": [
                        "enabled",
                        "disabled"
                    ],
                    "description": "enable rename"
                }
            }
        },
        "configurationDefaults": {
            "[ydsh]": {
                "editor.semanticHighlighting.enabled": true
            }
        }
    },
    "devDependencies": {
        "@types/mocha": "^9.1.0",
        "@types/node": "^16.18.34",
        "@types/vscode": "^1.75.0",
        "@typescript-eslint/eslint-plugin": "^5.54.0",
        "@typescript-eslint/parser": "^5.54.0",
        "eslint": "^8.35.0",
        "mocha": "^9.2.1",
        "typescript": "^5.1.3",
        "@vscode/vsce": "^2.15.0",
        "@vscode/test-electron": "^1.3.0"
    },
    "dependencies": {
        "vscode-languageclient": "^9.0.0"
    },
    "private": true,
    "scripts": {
        "compile": "tsc -b",
        "build": "vsce package"
    }
}
